class Solution {
public:
    int climbStairs(int n) {

        if (n <= 0){
            return 0;
        }else if (n == 1)
            return 1;
        else if (n == 2)
            return 2;
        

        /* 
        //version 1
        
        return(climbStairs(n-1)+climbStairs(n-2) );
        */    
        

        /*
        //version 2
    
        int* dTable = new int[n];
        dTable[0] = 1;
        dTable[1] = 2;
        
        for(int i = 2; i < n; i++){
            dTable[i] =  dTable[i-1] + dTable[i-2];
        }
        return dTable[n-1];*/


        
        //version 3
    
        int x = 1; //record n-1
        int y = 2; //record n-2;
        int z; //record n;
        int cnt = 3; //start from n=3
        
        while(cnt <= n){
            z = x+y;
            x = y;
            y = z;

            cnt++;
        }
        return z;
        
        
        
    }
};