Given two integers n and k, return all possible combinations of k numbers out of 1 ... n.

For example,
If n = 4 and k = 2, a solution is:

[
  [2,4],
  [3,4],
  [2,3],
  [1,2],
  [1,3],
  [1,4],
]






class Solution {
public:
    vector<vector<int> > combine(int n, int k) {
        vector<vector<int> >res;
        if(n < k || k <= 0){
            res.push_back({});
            return res;
        }
        
        for(int i = n; i >= k; i--){
            vector<vector<int> > sub = combine(i-1, k-1);
            
            for(int j = 0; j < sub.size(); j++){
                sub[j].push_back(i);
            }
            res.insert(res.end(), sub.begin(), sub.end());
        }
        return res;
    }
};
