 message containing letters from A-Z is being encoded to numbers using the following mapping:

'A' -> 1
'B' -> 2
...
'Z' -> 26
Given an encoded message containing digits, determine the total number of ways to decode it.

For example,
Given encoded message "12", it could be decoded as "AB" (1 2) or "L" (12).

The number of ways decoding "12" is 2.



class Solution {
public:
    int numDecodings(string s) {
        int n = s.length();
        
        if( n == 0 || s[0] == '0') return 0;
        
        vector<int> num(n,0);
        
        num[0] = 1;
        if(n == 1) return num[0];
        
        /*num[1] = ( s[0] == '1'  ||  (s[0] == '2' && s[1] <= '6')) + (s[1] != '0');
        if(n == 2) return num[1];*/
        
        for(int i = 1; i < n; i++){
            num[i] == 0;
    
            if(s[i] != '0'){
                num[i] += num[i-1];
            }
            if(s[i-1] == '1'  ||  (s[i-1] == '2' && s[i] <= '6'))
                num[i] += i>1?num[i-2]:1;
            
        }
        return num[n-1];
    }
};