Given an integer, convert it to a roman numeral.

Input is guaranteed to be within the range from 1 to 3999.


class Solution {
public:
    string intToRoman(int num) {
        char mapping[7] = { 'I', 'V', 'X', 'L', 'C', 'D', 'M'};
        string str = "";
        
        int mapIdx = 0;
        int digit;
        
        while(num > 0){
            digit = num % 10;
            num /= 10;
            
            
            char current = mapping[mapIdx];
            bool leading = (digit >= 5);
            
            if(digit == 4 || digit == 9){
                str = mapping[mapIdx + 1 + leading] + str;
                str = current + str;
            }else{
                for(int i = 0; i < digit%5; i++){
                    str = mapping[mapIdx] + str;
                }
                if(leading) str = mapping[mapIdx + 1] + str;
            }
            mapIdx += 2;
        }
        return str;
    }
};