class Solution {
public:
    int lengthOfLastWord(const char *s) {
        //Re
        
        int currLen = 0;
        int lastLen = 0;
        
        const char* word = s;
        
        while(*word){
            if(*word== ' '){
                if(currLen != 0){
                    lastLen = currLen;
                }
                currLen = 0;
            }else{
                currLen++;
            }
            word ++; 
        }
        if(currLen != 0){
            lastLen = currLen;
        }
        
        return lastLen;
        
    }
};