/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *mergeTwoLists(ListNode *l1, ListNode *l2) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        
        
        ListNode* res = new ListNode( INT_MAX);
        ListNode* resMove = res;

        while (l1 != NULL && l2 !=NULL){
            
            if(l1->val <=  l2->val){
                resMove->next = l1;
                l1 = l1->next;
            }else{
                resMove->next = l2;
                l2 = l2->next;                
            }
            resMove = resMove->next;
            resMove->next = NULL;
        }
        
        if(l1 == NULL)
            resMove->next = l2;
        else if(l2 == NULL){
            resMove->next = l1;
        }
            
        
        
        return res->next;
        
    }
};