class Solution {
public:
    vector<vector<int> > generate(int numRows) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        vector<vector<int> > res;
        
        for(int i = 0; i < numRows; i++){
        
            vector<int> prev;
            vector<int> curr;
            
            if (i > 0){
                prev = res[i-1];
            }
            
            curr = next(prev);
            res.push_back(curr);
        }
        return res;
        
    }
    
    vector<int> next(vector<int> prev){
        vector<int> curr;
        if (prev.empty()){
            curr.push_back(1);
            return curr;
        }
        
        
        int len = prev.size();
        
        curr.push_back(prev[0]);
        for(int i = 0; i <len-1 ; i++){
            curr.push_back(prev[i]+prev[i+1]);
        }
        
        curr.push_back(prev[len-1]);
        return curr;
        
    }
};