class Solution {
public:
    bool isMatch(const char *s, const char *p) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        
        
        
        //we focus on expression p.
        if( *p == 0){
            return *s == 0;   
        }
        
        
        if( *(p+1) != '*')
        {
            // still possible.
            if(*s == *p || (*p == '.' && *s != 0 )){
                return isMatch(s+1, p+1);
            }
            // impossible : either not match or s is empty.
            return false;
            
        }else
        {
            while (*s == *p || (*p == '.' && *s != 0) )
            // possible to use the char before '*'
            // try using 0, 1, 2 ......
            {
                if( isMatch(s, p+2))
                {
                    return true;
                }
                s++; 
            }
            // can't use the char before '*'
            return isMatch(s, p+2);
        }
    }
};