class Solution {
public:
    int removeDuplicates(int A[], int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        
        if(n == 0){
            return 0;
        }
        
        int cnt = 1;
        int idx = 1;
        
        for(int i = 1; i < n; i++){
            if(A[i] == A[i-1]){
                if(cnt == 1){
                    cnt++;
                    A[idx++] = A[i];
                }
            }else{
                cnt = 1;
                A[idx++] = A[i];
            }
        }
        return idx;
    }
};