Reverse digits of an integer.

Example1: x = 123, return 321
Example2: x = -123, return -321


class Solution {
public:
    int reverse(int x) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        
        int val = abs(x);
        int rev = 0;
        
        
        while(val > 0){
            rev = rev*10 + val%10;
            val /= 10;
        }
        
        return (x>0)?rev:-rev;
    }
};



class Solution {
public:
    int reverse(int x) {
        int rev = 0;
        while (x != 0){
            rev *= 10;
            rev += x%10;
            x /= 10;
        }
        return rev;
    }
};