class Solution {
public:
Given a roman numeral, convert it to an integer.

Input is guaranteed to be within the range from 1 to 3999.
  
  
  
  
  int charToInt(char c){    
        switch(c){
            case 'I':
                return 1;
            case 'V':
                return 5;
            case 'X':
                return 10;       
            case 'L':
                return 50;
            case 'C':
                return 100;
            case 'D':
                return 500;
            case 'M':
                return 1000;
            default:
                return INT_MIN;
                break;
        }
    }
    
    int romanToInt(string s) {
        int n = s.length();
        int val = 0;
        int i = 0;
        while(i < n){
            int lft = charToInt( s[i] );
            int rht = (i == n-1)?0:charToInt( s[i+1] );
            
            if(lft >= rht){
                val += lft;
                i++;
            }else{
                val += rht - lft;
                i+= 2;
            }
        }
        return val;
    }
};