You are given an n x n 2D matrix representing an image.

Rotate the image by 90 degrees (clockwise).

Follow up:
Could you do this in-place?



class Solution {
public:
    void rotate(vector<vector<int> > &matrix) {
        int i = 0, j = matrix.size()-1;
        while(j-i >= 1){
            for(int k = 0; k < j-i; k++){
                int tmp = matrix[i][i+k];
                matrix[i][i+k] = matrix[j-k][i];
                matrix[j-k][i] = matrix[j][j-k];
                matrix[j][j-k] = matrix[i+k][j];
                matrix[i+k][j] = tmp;
            }
            i++;
            j--;
        }
    }
};