class Solution {
public:
    int search(int A[], int n, int target) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        
        int l = 0, r = n-1;
        
        while(l <= r){
            
            //int mid = (l+r)/2;
            int mid = l + ((r-l)/2);
            
            if(A[mid] == target){
                return mid;
            }
            
            
            if(A[mid] < A[l]){
                // Left side is sorted
                
                if(A[mid] < target && A[r] >= target){
                    l = mid + 1;
                }else{
                    r = mid - 1;
                }
            }else{  
                // Right side is sorted
                
                if(A[l] <= target && A[mid] > target){
                    r = mid - 1;
                }else{
                    l = mid + 1;
                }
            }
        }
        return -1;
    }
};