class Solution {
public:
    int searchInsert(int A[], int n, int target) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        
        int l = 0, r = n-1;
        
        while(l <= r){
            int mid = (l + r)/2;
            
            if (A[mid] == target){
                return mid;
            } 
            else if( A[mid] < target ){
                if(l == r){
                    return r+1;
                }
                l = mid + 1;

            }else{
                if( l == r){
                    return l;
                }
                r = mid;
            }
        }
        return l;
        
    }
};