class Solution {
public:
    vector<vector<int> > generateMatrix(int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        
        vector<vector<int> > matrix(n, vector<int>(n, INT_MIN));
        
        
        int start = 0, end = n-1;
        int val = 1;
        
        while(start < end){
            for(int i = start; i < end; i++){
                matrix[start][i] = val++;
            }
            for(int i = start; i < end; i++){
                matrix[i][end] = val++;
            }            
            for(int i = end; i > start; i--){
                matrix[end][i] = val++;
            }
            for(int i = end; i > start; i--){
                matrix[i][start] = val++;
            }
            start ++;
            end--;
        }
        
        if(start == end){
            matrix[end][end] = val;
        }
        
        return matrix;
    }
};