class Solution {
public:
    int atoi(const char *str) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int sign = 1;
        int val = 0;
        bool flag_sign = false;
        bool flag_val = false;
            
        while(*str != 0){
            if(*str == 32 && !flag_sign && !flag_val){
                str++;
                continue;
            }else if(*str == 43 || *str == 45){
                if(flag_sign){
                    return 0;
                }else{
                    flag_sign = true;
                    if(*str == 45){
                        sign = -1;
                    }
                }
            }else if (*str >= 48 && *str <= 57){
                flag_val = true;
                
                if (val > (INT_MAX - (*str-48)) /10){
                    return INT_MAX;
                }else if( val < (INT_MIN + (*str-48)) /10){
                    return INT_MIN;
                }
                val = val*10 + sign*(*str-48);
            
                
            }else if (flag_val){
                return val;
            }else{
                return 0;
            }
            str++;
        }
        return val; 
    }
};