class Solution {
public:
    int trap(int A[], int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        
        int sum = 0;
        int i = 0, j = n-1;
        
        while(i < j){
            while( i < j && A[i] < A[i+1]){
                i++;
            }
            while( i < j && A[j] < A[j-1]){
                j--;
            }
        
        
            int bound;
            
            if(A[i] < A[j]){
                bound = A[i++];
                while( i < j && A[i] < bound){
                    sum += bound - A[i++];
                }
            }else{
                bound = A[j--];
                while( i < j && A[j] < bound){
                    sum += bound - A[j--];
                }
            }
        }
        sum;
    }
};