class Solution {
public:
    vector<int> twoSum(vector<int> &numbers, int target) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        vector<int> idx(2,-1);
        vector<int> sorted = numbers;
        stable_sort(sorted.begin(), sorted.end());
        
        int  n = numbers.size();
        
        int i = 0, j = n-1;
        int val1 = -1, val2 = -2;
        
        int currVal;
        while(i < j){
            currVal = sorted[i] + sorted[j];
            
            if(currVal == target){
                val1 = sorted[i];
                val2 = sorted[j];
                break;
            }else if (currVal > target){
                j--;
            }else{
                i++;
            }

        }
        
        
        if(i < j){
            int x, y;
            for(x = 0, y = 0 ; x < n, y <2; x++){
                if(numbers[x] == val1 || numbers[x] == val2){
                    idx[y++] = x+1;
                }
            }
        }
        return idx;
        
    }
};