class Solution {
public:
    int numTrees(int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        
        int cnt[n+1];
        
        cnt[0] = 1;
        cnt[1] = 1;
        
        
        for(int i = 2; i <= n; i++){
            int currCnt = 0;
            for(int root = 0; root < i; root ++){
                int left = root;
                int right = i-1-root;
                
                currCnt += cnt[left] * cnt[right];
            }
            cnt[i] = currCnt;
        }
        return cnt[n];
    }
};