class Solution {
public:
    string convert(string s, int nRows) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function  
        
        if(nRows <= 1){
            return s;
        }
        
        
        int n = s.size();
        int d = 2 * nRows-2;
        
        string res;
        res.resize(n);
        
        int idx = 0;
        
        for(int i = 0; i < n; i += d ){
            res[idx++]= s[i];
        }
        for(int i = 1; i < nRows -1; i ++) {
            for(int j = i; j < n; j += d ){
                res[idx++] = s[j];
                if((j+d-2*i) < n)
                    res[idx++] = s[j + d - 2*i];
            }
        }
        
        
        for(int i = nRows -1 ; i < n; i += d){
            res[idx++]= s[i];
        }
        
        return res;
        
    }
};

